# leleshan-order

./: .editorconfig  .env.sample  .firebaserc  .git-filter-repo-replacements.txt  .gitattributes  .gitignore  404.html  AGENTS.md  BACKLOG.md  CLAUDE.md  README.md  SECURITY.md  admin-auth-helper.js  admin-login.html  admin-login.js  admin-orders.html  admin-orders.js  admin-owner-init.js  admin.css  admin.html  admin.js  app.js  auth.js  cart.js  checkout.js  config.js  config.public.js  config.sample.js  control.html  defaults.js  display.html  firebase-client.js  firebase.json  firestore-rules-audit-deploy-check.md  firestore-rules-audit-facts.md  firestore.indexes.json  firestore.rules  index.html  kds-hub-client.js  kds-refresh.css  (+35 more)
.claude/: settings.local.json
.githooks/: pre-commit
android-pos/: build.gradle.kts  settings.gradle.kts
design/: pos_redesign.html
docs/: AI_RULES.md  system-overview.md  ui-full-roadmap-2026-04-18.md
functions/: .env.sample  index.js  package-lock.json  package.json  seed-gift-rules.js
hub-patches/: W13A-refund-api.js  W14A-invoice-api.md
pos-src/: index.html  (+4 more)
sunmi-pos-android/app/: build.gradle  proguard-rules.pro
sunmi-pos-android/app/src/main/: AndroidManifest.xml
sunmi-pos-android/app/src/main/aidl/woyou/aidlservice/cjt/: ICallback.aidl  IWoyouService.aidl
sunmi-pos-android/app/src/main/java/com/example/sunmipos/: CartAdapter.java  MainActivity.java  PrinterServiceManager.java  ProductAdapter.java
sunmi-pos-android/app/src/main/java/com/example/sunmipos/model/: CartItem.java  Product.java
sunmi-pos-android/app/src/main/res/layout/: activity_main.xml  item_cart.xml  item_product.xml
sunmi-pos-android/app/src/main/res/values/: colors.xml
(+168 files in other folders)
